/* dark themed styling for face finder application */
QMainWindow {
    background-color: qlineargradient(x1:0, y1:0.5, x2:0, y2:1, stop:0 #250902, stop:1 #38040e);
    color: #FFFFFF;
    min-height: 650px;
    border: 3px solid #ad2831;
}

/* styling for vertical screen splitter handle */
QSplitter::handle {
    background: 3px #ad2831;
    border-radius: 2px;
}

QLabel {
    background-color: 'transparent';
    color: #FFFFFF;
}

/* styling for scrollbars */
QScrollBar {
    background-color: #434343;
}

/* styling for menu */
QMenuBar {
    background-color: #ad2831;
    color: #FFFFFF;
    font: bold 14px;
}

QMenuBar::item:selected {
    background: #800e13;
}

QMenuBar::item:pressed {
    background: #800e13;
}

/* styling for results table */
QTableWidget {
    background-color: #030303;
    color: #FFFFFF;
    border: 1px solid #5A5A5A;
    border-radius: 5px;
    padding: 3px;
    margin: 8px;
}

QTableView::item:selected {
    background-color: white;
    color: black;
}

/* styling for column and row titles in results table */
QHeaderView::section {
    background-color: #640d14;
    color: #FFFFFF;
    border: 1px solid #5A5A5A;
    font: bold 12px;

}

/* styling for file path boxes */
QLineEdit{
    background-color: #030303;
    color: #FFFFFF;
    border: 1px solid #5A5A5A;
    border-radius: 5px;
    min-width: 4em;
    padding: 2px;
}

/* styling for console log box */
QTextEdit {
    background-color: #030303;
    color: #FFFFFF;
    border: 1px solid #5A5A5A;
    border-radius: 5px;
}

/* styling for buttons */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e09f3e, stop:1 #ad2831);
    border-color: #ad2831;
    color: white;
    border-style: inset;
    border-width: 1px;
    border-radius: 10px;
    font: bold 14px;
    padding-left: 5px;
    padding-right: 5px;
    icon-size: 1em;
}

QPushButton#left_arrow_button {
max-width: 40px;
}

QPushButton#right_arrow_button {
max-width: 40px;
}

QPushButton::hover {
background-color: #ad2831;
border-color: #ad2831;
border-style: outset;
}

QPushButton::pressed {
    background-color: #640d14;
    border-style: inset;
}

/* styling for preview image box */
QLabel#image_preview_label {
    background-color: #030303;
    qproperty-alignment: AlignCenter;
    border: 1px solid #5A5A5A;
    border-radius: 5px;
    min-height: 112px;
}

/* styling for matched face image box */
QLabel#matched_face_label {
    background-color: #030303;
    qproperty-alignment: AlignCenter;
    border: 1px solid #5A5A5A;
    border-radius: 5px;
    min-height: 112px;
}

/* styling for text under preview image box */
QLabel#similarity_original_image_label {
    qproperty-alignment: AlignCenter;
    color: #FFFFFF;
}

/* styling for progress bar */
QProgressBar {
    text-align: center;
    border: 1px solid #5A5A5A;
    background-color: #030303
}

/* styling for help message box */
QMessageBox {
    background-color: #030303;
    color: #FFFFFF;
}

/* styling for QDoubleSpinBox in dark theme */
QDoubleSpinBox {
    background-color: #030303;  /* Dark background */
    color: #FFFFFF;             /* Light text */
    border: 1px solid #5A5A5A;  /* Border color */
    border-radius: 5px;         /* Radiused border */
    padding: 2px;
}
